# Answer-Card

./: pom.xml
src/main/java/com/example/answer_card/: AnswerCardApplication.java
src/main/java/com/example/controller/: JspController.java  PaperController.java  StudentController.java
src/main/java/com/example/entity/: Paper.java  Student.java
src/main/java/com/example/mapper/: PaperMapper.java  StudentMapper.java
src/main/java/com/example/service/: PaperService.java  StudentService.java
src/main/java/com/example/service/impl/: PaperServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: PaperMapping.xml
src/main/webapp/: card.jsp  index.jsp  submit.jsp
src/test/java/com/example/answer_card/: AnswerCardApplicationTests.java
